{
  "expo": {
    "name": "zhengbo",
    "slug": "zhengbo",
    "version": "1.0.0",
    "scheme": "zhengbo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ontheroad.zhengbo"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2bb093bf-ac21-4a58-bb92-1b0ad112a196"
      }
    },
    "owner": "ontheroad"
  }
}
